{"name":"jonod-alzahra","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"prisma generate && next build","start":"next start","db:push":"prisma db push","db:seed":"tsx prisma/seed.ts","db:migrate":"prisma migrate deploy","typecheck":"tsc --noEmit","verify":"npm run typecheck && npm run check:content","check:content":"tsx scripts/verify-content-policy.ts"},"dependencies":{"@prisma/client":"^6.7.0","lucide-react":"^0.511.0","next":"^15.3.0","next-auth":"^5.0.0-beta.25","react":"^19.1.0","react-dom":"^19.1.0","zod":"^3.25.0"},"devDependencies":{"@types/node":"^22.15.0","@types/react":"^19.1.0","@types/react-dom":"^19.1.0","prisma":"^6.7.0","tsx":"^4.19.0","typescript":"^5.8.0"}}